<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">
    
	<LinearLayout
           android:layout_width="0dp"
           android:layout_weight=".4"
           android:layout_height="match_parent"
           android:background="#0000FF"
           android:orientation="vertical">
           <TextView
               android:id="@+id/tvsettings"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:background="#000000"
               android:gravity="center"
               android:text="@string/settings"
               android:textSize="20sp" />

           <ListView
               android:id="@+id/left_drawer_parent"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="#000000"
               android:choiceMode="singleChoice"/>
	</LinearLayout>
	<LinearLayout
           android:layout_width="0dp"
           android:layout_weight=".6"
           android:layout_height="match_parent"
           android:background="#0000FF"
           android:orientation="vertical">
           <TextView
               android:id="@+id/tvsubsettings"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:background="#888888"
               android:gravity="center"
               android:text="@string/subsettings"
               android:textSize="20sp" />

           <ListView
               android:id="@+id/left_drawer_child"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="#888888"
               android:choiceMode="singleChoice" >
           </ListView>
       </LinearLayout>
</LinearLayout>
