<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

<EditText
    android:id="@+id/action_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:inputType="textFilter" />

<ImageView
    android:id="@+id/status_light"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerInParent="true"
    android:layout_centerVertical="false"
    android:layout_toRightOf="@drawable/ic_action_search"
    android:contentDescription="@string/action_status"
    android:src="@drawable/light_red_16" />

</RelativeLayout>